{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 S\uc0\u322 u\u380 y tylko i wy\u322 \u261 cznie do cel\'f3w naukowych i rozwojowych! Prosz\u281  usu\u324  ten program po 24 godzinach od jego pobrania.\
\
Autor: 
\f1 lihaoyun
\f0 6\
Github:
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/PD-Runner"}}{\fldrslt PD-Runner}}\
\

\f0 Przet\uc0\u322 umaczone przez:
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/mavethee"}}{\fldrslt mavethee}}}