{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'b9\'a9\'d1\'a7\'cf\'b0\'d1\'d0\'be\'bf\'ca\'b9\'d3\'c3, \'c7\'eb\'d3\'da\'cf\'c2\'d4\'d8\'ba\'f324\'d0\'a1\'ca\'b1\'c4\'da\'d7\'d4\'d0\'d0\'c9\'be\'b3\'fd\
\'d1\'cf\'bd\'fb\'d7\'aa\'ca\'db\'d3\'aa\'c0\'fb!\
\
\'d7\'f7\'d5\'df
\f1 : 
\f2 lihaoyun
\f1 6\

\f0 \'c8\'ed\'bc\'fe\'d6\'f7\'d2\'b3
\f1 :
\f2  {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/PD-Runner"}}{\fldrslt PD-Runner}}}