{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Ch\uc0\u7881  d\'f9ng cho m\u7909 c \u273 \'edch nghi\'ean c\u7913 u v\'e0 h\u7885 c t\u7853 p! Vui l\'f2ng x\'f3a sau khi t\u7843 i v\u7873  24 ti\u7871 ng..\
\
T\'e1c gi\uc0\u7843 : 
\f1 lihaoyun
\f0 6\
Github:
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/PD-Runner"}}{\fldrslt PD-Runner}}\
\

\f0 D\uc0\u7883 ch b\u7903 i:
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/leonguyen52"}}{\fldrslt leonguyen52}}}