{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Uso apenas para aprendizagem e pesquisa! Exclua-o dentro de 24 horas ap\'f3s baixar.\
\
Criador: 
\f1 lihaoyun
\f0 6\
Github:
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/PD-Runner"}}{\fldrslt PD-Runner}}\
\
Traduzido Por: {\field{\*\fldinst{HYPERLINK "https://github.com/slipttees"}}{\fldrslt slipttees}}}