{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1058 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081 ! \u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  24 \u1095 \u1072 \u1089 \u1086 \u1074  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080 .\
\
\uc0\u1040 \u1074 \u1090 \u1086 \u1088 : lihaoyun6\
Github:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/PD-Runner"}}{\fldrslt 
\f2\b PD-Runner}}
\f2\b \

\f0 \
\uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1095 \u1080 \u1082 : {\field{\*\fldinst{HYPERLINK "https://github.com/rakleed"}}{\fldrslt Rakleed}}}