{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'b9\'a9\'8c\'57\'c1\'95\'d1\'d0\'be\'bf\'ca\'b9\'d3\'c3,  \'d5\'88\'ec\'b6\'cf\'c2\'dd\'64\'e1\'e124\'d0\'a1\'95\'72\'83\'c8\'d7\'d4\'d0\'d0\'84\'68\'b3\'fd\
\'87\'c0\'bd\'fb\'de\'44\'ca\'db\'a0\'49\'c0\'fb!\
\
\'d7\'f7\'d5\'df
\f1 : 
\f2 lihaoyun
\f1 6\

\f0 \'dc\'9b\'f3\'77\'d6\'f7\'ed\'93
\f1 :
\f2  {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/PD-Runner"}}{\fldrslt PD-Runner}}}